#MONGODB_URI = 'mongodb+srv://tzyrkon:7BZQJyQ8fH49W5Yg@cluster0.wnzdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb://tzyrkon:7BZQJyQ8fH49W5Yg@cluster0-shard-00-00.wnzdo.mongodb.net:27017,cluster0-shard-00-01.wnzdo.mongodb.net:27017,cluster0-shard-00-02.wnzdo.mongodb.net:27017/hotel_booking?ssl=true&replicaSet=atlas-bpyu93-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
JWT = uto89r&5%6787jwwgw
PORT = 8080